<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
module "<#= this._moduleName #>" {
    source = "./.modules/variable_sets"

    name = "<#= this._mData.LibrarySetName  #>"
    description         = <<-EOT
        Common Variable set for Tenants 

        Managed By Octopus Terraform
    EOT
    
    templates = [
<#= _renderTemplates() #>
    ]

    variables = [
<#= _renderVariables() #>
    ]
}